      ::::::::       :::::::::      :::    :::       :::::::::       ::::::::        ::::::::         :::   :::       :::::::: 
    :+:    :+:      :+:    :+:     :+:    :+:       :+:    :+:     :+:    :+:      :+:    :+:       :+:+: :+:+:     :+:    :+: 
   +:+             +:+    +:+     +:+    +:+       +:+    +:+     +:+    +:+      +:+             +:+ +:+:+ +:+    +:+         
  :#:             +#++:++#:      +#+    +:+       +#++:++#+      +#+    +:+      +#+             +#+  +:+  +#+    +#+          
 +#+   +#+#      +#+    +#+     +#+    +#+       +#+            +#+    +#+      +#+             +#+       +#+    +#+           
#+#    #+#      #+#    #+#     #+#    #+#       #+#            #+#    #+#      #+#    #+#      #+#       #+#    #+#    #+#     
########       ###    ###      ########        ###             ########        ########       ###       ###     ########       

--------------------------------------------------------------------------------------------------------------------------------
API SIS  TODOS SUS DERECHOS RESERVADOS EDISON HERRERA V 1.0.0





